﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<InfoWarnings>
  <Info>Begin full analysis with NDepend v6.3.0.8686</Info>
  <Info>No Baseline for Comparison loaded.</Info>
  <Info>Concurrent mode</Info>
  <Info>.NET Assemblies loaded from {C:\Users\elmar.mammadov\Desktop\AzFace\AzFace\bin} 
   AzFace.dll   v1.0.0.0
   System.Web.Mvc.dll   v4.0.0.0
   Microsoft.AspNet.SignalR.Core.dll   v2.2.0.0
   Microsoft.AspNet.Identity.EntityFramework.dll   v2.0.0.0
   EntityFramework.dll   v6.0.0.0
   Microsoft.AspNet.Identity.Core.dll   v2.0.0.0
   System.Web.Optimization.dll   v1.0.0.0
   Owin.dll   v1.0.0.0
   System.Web.Http.dll   v5.2.3.0
   Microsoft.Owin.dll   v2.1.0.0
   Microsoft.AspNet.Identity.Owin.dll   v2.0.0.0
   Microsoft.Owin.Security.Cookies.dll   v2.1.0.0
   Microsoft.Owin.Security.dll   v2.1.0.0
   Microsoft.Owin.Host.SystemWeb.dll   v2.1.0.0
   System.Web.Helpers.dll   v2.0.0.0
   System.Web.Http.WebHost.dll   v5.2.3.0
   SendGridMail.dll   v6.3.4.0
   System.Web.WebPages.dll   v2.0.0.0</Info>
  <Info>.NET Assemblies loaded from {C:\Windows\Microsoft.NET\Framework\v4.0.30319} 
   mscorlib.dll   v4.0.0.0
   System.Web.dll   v4.0.0.0
   System.Core.dll   v4.0.0.0
   System.ComponentModel.DataAnnotations.dll   v4.0.0.0
   Microsoft.CSharp.dll   v4.0.0.0
   System.dll   v4.0.0.0
   System.Configuration.dll   v4.0.0.0</Info>
  <Warning>No application or third party assembly found in directory {C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF}</Warning>
  <Warning>No application or third party assembly found in directory {C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET MVC 4\Assemblies}</Warning>
  <Info>65 source files parsed ; all source files found ; all source files in-sync with PDB</Info>
  <Info>0 code rule has been extracted from code.</Info>
  <Info>No dependency cycle detected in assemblies referencement graph.</Info>
  <Info>Do merge code generated by compiler into application code.</Info>
  <Info>Analyse dependencies of your application.</Info>
  <Info>Log trend metrics values.</Info>
  <Info>Execute queries and rules</Info>
  <Warning>4 critical rules are violated.
  - Methods too complex - critical
  - Methods with too many parameters - critical
  - Potentially dead Types
  - Potentially dead Methods</Warning>
  <Info>NDepend analysis done. Duration: 00:08</Info>
  <Info>Building the report (standard).</Info>
</InfoWarnings>